# CrazyGenerators-API

./: .classpath  .project  Generator.java  pom.xml
.github/workflows/: github-publish.yml  maven-publish.yml  maven-publish.yml-disabled
src/main/java/info/sokobot/crazygens/api/events/: GeneratorGenerateEvent.java  GeneratorPlaceEvent.java  GeneratorUpgradeEvent.java
src/main/java/info/sokobot/crazygens/api/objects/: Generator.java
